"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def summary ():
    finalres = 0
    quit = True
    while quit == True:
        numbers = input('Введите строку чисел, разделенных пробелом. q - выход: ').split()
        result = 0
        for el in range(len(numbers)):
            if numbers[el] == 'q':
                quit = False
                break
            else:
                result = result + int(numbers[el])
        finalres = finalres + result
        print(f'Сумма: {finalres}')
    print(f'Завершение. Сумма: {finalres}')


summary()