"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def divide(b,c):
    if c == 0:
        print('Деление на ноль!')
    else:
        print(f'Результат: {b / c}')
    return b, c

print(divide(int(input("Введите первое число: ")),int(input("Введите второе число: "))))
