"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""

print("Введите действительное положительное число 'x' и целое отрицательное число 'y' (три варианта решения).")

def my_func(x, y):
    # Возведение в степень
    return x ** y


def my_func2(x2, y2):
    #Умножение
    result = 1
    for i in range(abs(y2)):
        result *= x2
    if y2 < 0:
        result = 1 / result
    return result


def my_func3(x3, y3):
    #Сложение
    result3 = 1
    for el in range(abs(y3)):
        plus = 0
        for el2 in range(x3):
            plus += result3
        result3 = plus
    if y3 < 0:
        result3 = 1 / result3
    return result3

print("Вариант, с оператором '**'.")
print(my_func(int(input("x: ")), int(input("y: "))))

print("Вариант с оператором '*'.")
print(my_func2(int(input("x2: ")), int(input("y2: "))))

print("Вариант с оператором '+'.")
print(my_func3(int(input("x3: ")), int(input("y3: "))))