"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

def countfunc(start,stop):
    for el in count(start):
        if el > stop:
            break
        else:
            print(el)


my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
def cyclefunc():
    count = 1
    for el in cycle(my_list):
        #прервать цикл после 2 повторов:
        if count > 20:
            break
        else:
            print(f'Цикл: {el}')
            count += 1


countfunc(int(input("Стартовое число: ")), int(input("Последнее число: ")))
cyclefunc()