"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
s = int(input("Введите время в секундах: "))
if s <= 0:
    print("Значение не верно")
elif s < 60:
    print(f"00:00:{s}")
elif s < 3600:
    print(f"00:{s // 60}:{s % 60}")
else:
    #print(f"{s // 3600} часов, {(s - ((s // 3600) * 3600)) // 60} минут, {s % 60} секунд")
    print(f"{s // 3600}:{(s % 3600) // 60}:{s % 60}")
