"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
m = int(input("Введите номер месяца: "))
slist = ['зима', 'весна', 'лето', 'осень']
sdict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
if m == 1 or m == 12 or m == 2:
    print(f'Словарь: {sdict.get(1)}')
    print(f'Список: {slist[0]}')
elif 3 <= m and m <= 5:
    print(f'Словарь: {sdict.get(2)}')
    print(f'Список: {slist[1]}')
elif 6 <= m and m <= 8:
    print(f'Словарь: {sdict.get(3)}')
    print(f'Список: {slist[2]}')
elif 9 <= m and m <= 11:
    print(f'Словарь: {sdict.get(4)}')
    print(f'Список: {slist[3]}')
else:
    print("Не верное значение")