"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
strng = input('Введите строку из нескольких слов через пробел: ')
w = []
n = 1
for el in range(len(strng.split())):
#for el in range(strng.count(' ') + 1):
    w = strng.split()
    if len(str(w)) <= 10:
        print(f'{n}. {w[el]}')
        n = n + 1
    else:
        print(f'{n}. {w[el][0:10]}')
        n = n + 1
