"""
Задание 2.

Реализовать проект расчета суммарного расхода ткани на производство одежды.
Единственный класс этого проекта — одежда (класс Clothes).
К типам одежды в этом проекте относятся пальто и костюм.

У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: v и h, соответственно.

Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (v/6.5 + 0.5),
для костюма (2*h + 0.3).
Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания:
реализовать абстрактный класс для единственного класса проекта,
проверить на практике работу декоратора @property

Пример:
Расход ткани на пальто = 1.27
Расход ткани на костюм = 20.30
Общий расход ткани = 21.57

Два класса: абстрактный и Clothes
"""

from abc import abstractmethod


class Clothes:
    @abstractmethod
    def textile(self):
        pass


class Coat(Clothes):
    def __init__(self, size):
        #v
        self.size = size

    @property
    def textile(self):
        return self.size / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, height):
        #h
        self.height = height

    @property
    def textile(self):
        return 2 * self.height + 0.3


coat = Coat(5)
suit = Suit(10)

total_textile = coat.textile + suit.textile

print(f'Расход ткани на пальто = {coat.textile}')
print(f'Расход ткани на костюм = {suit.textile}')
print(f'Общий расход ткани = {total_textile}')
